setwd("C:/Users/ASUS/Desktop/BUmmos/Search_function/data")
install.packages("readxl")
library(readxl)
install.packages("stringr")
library(stringr)
install.packages("shiny")
library(shiny)
install.packages("DT")
library(DT)

#####################################
#####################################
#####################################

ui<-fluidPage(
  textInput(inputId = "keywords",label = "Search for..."),
  DT::dataTableOutput("Search_Results")
)


try_1 <-  read_excel("Search Functionality.xlsx")#,header = TRUE,sep=",")
#setwd("C:/Users/ASUS/Desktop/BUmmos/data_edit to used/www")
try_1[2]<- str_extract(try_1[,2], "\\D[aA-zZ aA-zZ]+")
Search<-function(keyword){
  key<- toupper(unlist(strsplit(keyword, " ")))
  # key_use<-paste(key,collapse="|")
  index_1<-rep(FALSE, nrow(try_1))
  rel_point<-rep(0, nrow(try_1))
  for (i in 1:nrow(try_1)) {
    try_1[i,3] <- paste0("<a href='",try_1[i,3],"'>",try_1[i,3],"</a>")
    try_1[i,4]<-  paste0("<img src='img/",try_1[i,4],".png' height='150'></img>")
    #gsub("ut","ot",x)
    # try_1[i,4]<-  paste0("'<img src= www/img/",try_1[i,4],".png></img>'")
    # try_1[i,4]<-  paste("<img src='",try_1[i,3],"'></img>")
    table_index<- toupper(c(unlist(strsplit(as.character(try_1[i,2]), " ")),as.character(unlist(strsplit(as.character(try_1[i,5]), "\\, |\\,| ")))))
    if (sum(table_index %in% key) > 0) {
      index_1[i]<-TRUE
      rel_point[i]<-sum(table_index %in% key)*30+(sum(table_index %in% key)/length(unlist(strsplit(as.character(try_1[i,2]), " "))))*30
      if(table_index[1] %in% key){
        rel_point[i]<-rel_point[i]+10
      }
    }
    if (length(key)==1 & !is.na(grep(key,table_index)[1])){
      index_1[i]<-TRUE
      rel_point[i]<-length(grep(key,table_index))
      if (length(key)==length(unlist(strsplit(as.character(try_1[i,2]), " ")))){
        rel_point[i]<-rel_point[i]+20
      }
      if (grep(key,table_index)[1]==1 ){
        rel_point[i]<-rel_point[i]+10
      }
    } else{
      for (j in 1:length(key)) {
        if (sum(grep(key[j],table_index)) > 0) {
          index_1[i]<-TRUE
          rel_point[i]<-rel_point[i]+(length(grep(key[j],table_index))/length(unlist(strsplit(as.character(try_1[i,2]), " "))))*30
        }
        if(table_index[1] %in% key[j]){
          rel_point[i]<-rel_point[i]+10
        }
      }
    }
  }
  num<-sum(index_1)
  result_or<-order(rel_point,decreasing=TRUE)
  return(head(try_1[result_or,][c(2,3,4)],num))
}

server<- function(input,output){
  output$Search_Results <- DT::renderDataTable({
    DT::datatable(Search(input$keywords), escape = FALSE)
  })
}

shinyApp(ui=ui,server=server)
